general {
    output_format = "i3bar"
    colors = true
    interval = 5
    markup = "pango"
}

order += "tztime local"
order += "volume master"
order += "ethernet enp6s0"
# order += "wireless wlo1"

tztime local {
    format = "%I:%M <span color='#999'>%m/%d/%Y</span>"
}

volume master {
    # format = "v%volume"
    device = "default"
    mixer = "@DEFAULT_SINK@"
    mixer_idx = 0
}

ethernet enp6s0 {
    format_up = "🖧Eth"
    format_down = "🖧Eth"
}

wireless wlo1 {
    format_up = "🛜Wifi"
    format_down = "🛜Wifi"
}
