general {
    output_format = "i3bar"
    colors = true
    interval = 5
    markup = "pango"
}

order += "ethernet enp6s0"
# order += "wireless wlo1"
order += "volume master"
order += "tztime local"

tztime local {
    format = "<span color='#999'>%m/%d/%Y</span> %I:%M"
}

volume master {
    # format = "v%volume"
    device = "default"
    mixer = "@DEFAULT_SINK@"
    mixer_idx = 0
}

ethernet enp6s0 {
    format_up = " Eth"
    format_down = " Eth"
}

wireless wlo1 {
    format_up = "<span color='#999'> Wifi</span>"
    format_down = "<span color='#999'> Wifi</span>"
}
